user root;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

stream {
  upstream cpfw-udp {
    server elk1.ubssdic.com:11517;
    server elk2.ubssdic.com:11517;
    server elk3.ubssdic.com:11517;
  }

  upstream ips-udp {
    server elk1.ubssdic.com:11516;
    server elk2.ubssdic.com:11516;
    server elk3.ubssdic.com:11516;
  }

  upstream hsfw-udp {
    server elk1.ubssdic.com:11515;
    server elk2.ubssdic.com:11515;
    server elk3.ubssdic.com:11515;
  }

  upstream ufos-log-tcp {
    server elk1.ubssdic.com:5100;
    server elk2.ubssdic.com:5100;
    server elk3.ubssdic.com:5100;
  }

  server {
    listen 10517 udp;
    proxy_bind $remote_addr transparent;
    proxy_pass cpfw-udp;
    proxy_responses 0;
  }

  server {
    listen 10516 udp;
    proxy_bind $remote_addr transparent;
    proxy_pass ips-udp;
    proxy_responses 0;
  }

  server {
    listen 10515 udp;
    proxy_bind $remote_addr transparent;
    proxy_pass hsfw-udp;
    proxy_responses 0;
  }

  server {
    listen 5000;
    proxy_protocol on;
    proxy_pass ufos-log-tcp;
  }

}

