input {
    udp {
        port => 11516
        codec => plain{ charset => "GB2312" }
    }
}

filter {
     kv { }
     mutate {
        add_field => {
          "tag" => "ips"
        }
      }
}

output {
    elasticsearch {
        #index => "network-security-%{+YYYY}"
        index => "iti-ips-%{+YYYY}"
        hosts => ["https://elk.my-domain.com:9200"]
        ssl => true
        ssl_certificate_verification => true
        cacert => '/usr/share/logstash/config/root-ca.pem'
        user => eslog
        password => xxxxxx
        sniffing => false
        ilm_enabled => false
    }
}

