input {
    syslog {
        type => 'syslog'
        port => 10520
        codec => plain { charset => "ISO-8859-1" }
    }
}

filter{}

output {

    elasticsearch {
        index => "syslog-%{+YYYY.MM.dd}"
        hosts => ["https://elk.ubssdic.com:9200"]
        ssl => true
        ssl_certificate_verification => true
        cacert => '/usr/share/logstash/config/root-ca.pem'
        user => eslog
        password => xxxxxx
        sniffing => false
        # index lifecycle management is exclusively for x_pack
        ilm_enabled => false
    }
}

