input {
    # Default TCP input
    tcp {
        port => 5100
        type => ufoslog
        codec => json
        proxy_protocol => true
    }
}

filter {
    kv {
        id => "application_kv"
        field_split => "`"
        value_split => "|"
        remove_char_key => "\[\]"
        trim_value => "<>\[\], "
        trim_key => "<>\[\], "
    }
}

filter {
    mutate { 
        gsub => [ "message", "`", "," ] 
        gsub => [ "message", "\|", ":" ] 
    } 
}

output {

    elasticsearch {
        hosts => ["https://elk.my-domain.com:9200"]
        index => "ufos-%{+YYYY.MM}"
        ssl => true
        ssl_certificate_verification => true
        cacert => '/usr/share/logstash/config/root-ca.pem'
        user => eslog
        password => xxxxxx
        ilm_enabled => false
    }
}

